# This is an example GitLab CI/CD configuration file
# For more information, visit: https://docs.gitlab.com/ee/ci/yaml/

# Define stages of the pipeline
stages:
  - build
  - test
  - deploy

# Define variables that can be used in the pipeline
variables:
  APP_NAME: "my-app"
  TEST_DB_URL: "postgres://user:password@localhost:5432/test_db"

# Job definitions
build:
  stage: build
  script:
    - echo "Building the application..."

test:
  stage: test
  script:
    - echo "Running tests..."
    - run_tests.sh

deploy:
  stage: deploy
  script:
    - echo "Deploying to production..."
    - deploy.sh
  only:
    - master # Only deploy on changes to the master branch
